{
  "name": "string-format-enhanced",
  "main": "src/string-format-enhanced.js",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:shaftware/string-format-enhanced.git"
  },
  "ignore": [
    "node_modules",
    "spec",
    "Gruntfile.js",
    "package.json"
  ],
  "devDependencies": {
    "requirejs": "*"
  }
}
